#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2016\fme.exe C:\Projects\D6\FME\GetLatLongValuesForAGO.fmw
#    
#    
#!   ZOOM_SCALE="100"
#!   DESCRIPTION=""
#!   END_TCL=""
#!   SOURCE="NONE"
#!   REQUIREMENTS_KEYWORD=""
#!   HISTORY=""
#!   SHOW_ANNOTATIONS="true"
#!   LOG_FILE=""
#!   IGNORE_READER_FAILURE="No"
#!   FME_REPROJECTION_ENGINE="FME"
#!   DESTINATION="NONE"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   BEGIN_TCL=""
#!   WORKSPACE_VERSION="1"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_DOCUMENT_PRIORGUID="cebc4a3d-8fb4-46f9-8f43-d2aa91e0addb,4c2d63df-2fb7-4609-b3e3-9119d6fa2a09,dfacf81a-168d-4d19-a6c6-9022f45a3e4a"
#!   DESTINATION_ROUTING_FILE=""
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   LAST_SAVE_BUILD="FME(R) 2016.1.3.1 (20161207 - Build 16716 - WIN32)"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   REDIRECT_TERMINATORS="NONE"
#!   ATTR_TYPE_ENCODING="SDF"
#!   CATEGORY=""
#!   VIEW_POSITION="-243.752 100.001"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="16716"
#!   USAGE=""
#!   SHOW_INFO_NODES="true"
#!   TITLE=""
#!   LAST_SAVE_DATE="2017-02-16T12:54:06"
#!   LEGAL_TERMS_CONDITIONS=""
#!   PYTHON_COMPATIBILITY="27"
#!   FME_SERVER_SERVICES=""
#!   DOC_EXTENTS="2504 420.007"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   BEGIN_PYTHON=""
#!   PASSWORD=""
#!   MAX_LOG_FEATURES="200"
#!   END_PYTHON=""
#!   DOC_TOP_LEFT="-143.752 -550.006"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   FME_DOCUMENT_GUID="c89a8077-45a9-47e8-ada7-dbcd6fdf1d97"
#!   REQUIREMENTS=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="ARCGISONLINEFEATURES"
#!   DATASET=""
#!   KEYWORD="ARCGISONLINEFEATURES_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="arcgisonline_type {FME_GEN_GEOMETRY} arcgisonline_sql_where_clause &quot;&quot; arcgisonline_input_geometry &quot;&quot; arcgisonline_input_geometry_type esriGeometryEnvelope arcgisonline_spatial_relationship esriSpatialRelIntersects arcgisonline_distance &quot;&quot; arcgisonline_units esriSRUnit_Meter"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_color esriFieldTypeString(50) fme_text_size esriFieldTypeDouble fme_feature_type esriFieldTypeString(50) fme_basename esriFieldTypeString(50) multi_reader_type esriFieldTypeString(50) fme_dataset esriFieldTypeString(50) fme_type esriFieldTypeString(50) fme_primary_axis esriFieldTypeDouble multi_reader_full_id esriFieldTypeInteger fme_fill_color esriFieldTypeString(50) fme_secondary_axis esriFieldTypeDouble fme_rotation esriFieldTypeDouble multi_reader_id esriFieldTypeInteger arcgisonline_type esriFieldTypeString(254) fme_geometry fme_char(50) fme_text_string esriFieldTypeString(50) fme_sweep_angle esriFieldTypeDouble fme_start_angle esriFieldTypeDouble multi_reader_keyword esriFieldTypeString(50)"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP arcgisonline_reader_group arcgisonline_sql_where_clause%arcgisonline_input_geometry%arcgisonline_input_geometry_type%arcgisonline_spatial_relationship%arcgisonline_distance%arcgisonline_units Layer Settings&quot; &quot;&quot; &quot;GUI OPTIONAL STRING_ENCODED arcgisonline_sql_where_clause WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL STRING_ENCODED arcgisonline_input_geometry Input Geometry&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_input_geometry_type Envelope,esriGeometryEnvelope%Point,esriGeometryPoint%Polyline,esriGeometryPolyline%Polygon,esriGeometryPolygon%Multipoint,esriGeometryMultipoint Input Geometry Type&quot; esriGeometryEnvelope &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_spatial_relationship Intersects,esriSpatialRelIntersects%Contains,esriSpatialRelContains%Crosses,esriSpatialRelCrosses%Envelope&lt;space&gt;Intersects,esriSpatialRelEnvelopeIntersects%Index&lt;space&gt;Intersects,esriSpatialRelIndexIntersects%Overlaps,esriSpatialRelOverlaps%Touches,esriSpatialRelTouches%Within,esriSpatialRelWithin Spatial Relationship&quot; esriSpatialRelIntersects &quot;GUI OPTIONAL FLOAT arcgisonline_distance Distance&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_units Meters,esriSRUnit_Meter%Miles,esriSRUnit_StatuteMile%Feet,esriSRUnit_Foot%Kilometers,esriSRUnit_Kilometer%Nautical&lt;space&gt;Miles,esriSRUnit_NauticalMile%US&lt;space&gt;Nautical&lt;space&gt;Miles,esriSRUnit_USNauticalMile Units&quot; esriSRUnit_Meter "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   COORDSYS=""
#!   MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Layer"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Layer1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="ARCGISONLINEFEATURES"
#!   DATASET=""
#!   KEYWORD="ARCGISONLINEFEATURES_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="arcgisonline_type {FME_GEN_GEOMETRY} arcgisonline_sql_where_clause &quot;&quot; arcgisonline_input_geometry &quot;&quot; arcgisonline_input_geometry_type esriGeometryEnvelope arcgisonline_spatial_relationship esriSpatialRelIntersects arcgisonline_distance &quot;&quot; arcgisonline_units esriSRUnit_Meter"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_color esriFieldTypeString(50) fme_text_size esriFieldTypeDouble fme_feature_type esriFieldTypeString(50) fme_basename esriFieldTypeString(50) multi_reader_type esriFieldTypeString(50) fme_dataset esriFieldTypeString(50) fme_type esriFieldTypeString(50) fme_primary_axis esriFieldTypeDouble multi_reader_full_id esriFieldTypeInteger fme_fill_color esriFieldTypeString(50) fme_secondary_axis esriFieldTypeDouble fme_rotation esriFieldTypeDouble multi_reader_id esriFieldTypeInteger arcgisonline_type esriFieldTypeString(254) fme_geometry fme_char(50) fme_text_string esriFieldTypeString(50) fme_sweep_angle esriFieldTypeDouble fme_start_angle esriFieldTypeDouble multi_reader_keyword esriFieldTypeString(50)"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP arcgisonline_reader_group arcgisonline_sql_where_clause%arcgisonline_input_geometry%arcgisonline_input_geometry_type%arcgisonline_spatial_relationship%arcgisonline_distance%arcgisonline_units Layer Settings&quot; &quot;&quot; &quot;GUI OPTIONAL STRING_ENCODED arcgisonline_sql_where_clause WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL STRING_ENCODED arcgisonline_input_geometry Input Geometry&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_input_geometry_type Envelope,esriGeometryEnvelope%Point,esriGeometryPoint%Polyline,esriGeometryPolyline%Polygon,esriGeometryPolygon%Multipoint,esriGeometryMultipoint Input Geometry Type&quot; esriGeometryEnvelope &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_spatial_relationship Intersects,esriSpatialRelIntersects%Contains,esriSpatialRelContains%Crosses,esriSpatialRelCrosses%Envelope&lt;space&gt;Intersects,esriSpatialRelEnvelopeIntersects%Index&lt;space&gt;Intersects,esriSpatialRelIndexIntersects%Overlaps,esriSpatialRelOverlaps%Touches,esriSpatialRelTouches%Within,esriSpatialRelWithin Spatial Relationship&quot; esriSpatialRelIntersects &quot;GUI OPTIONAL FLOAT arcgisonline_distance Distance&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE_ENCODED arcgisonline_units Meters,esriSRUnit_Meter%Miles,esriSRUnit_StatuteMile%Feet,esriSRUnit_Foot%Kilometers,esriSRUnit_Kilometer%Nautical&lt;space&gt;Miles,esriSRUnit_NauticalMile%US&lt;space&gt;Nautical&lt;space&gt;Miles,esriSRUnit_USNauticalMile Units&quot; esriSRUnit_Meter "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   COORDSYS=""
#!   MIN_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Layer"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Layer1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="ARCGISONLINEFEATURES"
#!   DATASET="&lt;Unused&gt;"
#!   KEYWORD="ARCGISONLINEFEATURES_3"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="arcgisonline_type {FME_GEN_GEOMETRY} arcgisonline_mode INSERT arcgisonline_truncate_layer NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_feature_type esriFieldTypeString(50) fme_text_string esriFieldTypeString(50) fme_geometry fme_char(50) fme_text_size esriFieldTypeDouble fme_dataset esriFieldTypeString(50) fme_rotation esriFieldTypeDouble fme_sweep_angle esriFieldTypeDouble fme_basename esriFieldTypeString(50) fme_color esriFieldTypeString(50) fme_fill_color esriFieldTypeString(50) fme_start_angle esriFieldTypeDouble fme_secondary_axis esriFieldTypeDouble fme_primary_axis esriFieldTypeDouble arcgisonline_type esriFieldTypeString(254) fme_type esriFieldTypeString(50)"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP arcgisonline_layer_group arcgisonline_mode%arcgisonline_truncate_layer%arcgisonline_rollback_on_failure Layer Settings&quot; &quot;&quot; &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE arcgisonline_mode INSERT%UPDATE%DELETE Writer Mode&quot; INSERT &quot;GUI CHOICE arcgisonline_truncate_layer YES%NO Truncate First&quot; NO "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Layer"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="NULL_IN_SEARCH_ENVELOPE_MINX NULL_IN_SEARCH_ENVELOPE_MINY NULL_IN_SEARCH_ENVELOPE_MAXX NULL_IN_SEARCH_ENVELOPE_MAXY NULL_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Layer1"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeSmallInteger"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeSmallInteger"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeSingle"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeDouble"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeDate"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeDate"
#!   FME_TYPE="fme_date"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeDate"
#!   FME_TYPE="fme_time"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeString"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeOID"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeDouble"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeSmallInteger"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeGUID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="esriFieldTypeGlobalID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_int64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeSmallInteger"
#!   FME_TYPE="fme_int16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeInteger"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeSmallInteger"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeSingle"
#!   FME_TYPE="fme_real32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeDouble"
#!   FME_TYPE="fme_real64"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeDate"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeDate"
#!   FME_TYPE="fme_date"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeDate"
#!   FME_TYPE="fme_time"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeString"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeOID"
#!   FME_TYPE="fme_int32"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeDouble"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeSmallInteger"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeGUID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="esriFieldTypeGlobalID(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_solid"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_surface"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_raster"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_polyline"
#!   FME_TYPE="fme_arc"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="arcgisonline_no_geom"
#!   FME_TYPE="fme_collection"
#!   FORMAT="ARCGISONLINEFEATURES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="D6SPCheckSheet"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="arcgisonline_point"
#!   POSITION="-143.752 -129.999"
#!   BOUNDING_RECT="-143.752 -129.999 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="ARCGISONLINEFEATURES_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="esriFieldTypeOID" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PPSNbr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrjEngr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TeamLdr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CntrcNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DsgnJNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ConsJNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SctnNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SPLDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SPPSDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CstEstT" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CEDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEPrComp" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEICPrj" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEConNam" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PERADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEPTBNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrsntBMo" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BiMoDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ESRRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ECSSubmt" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="EnvCateg" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PESAReq" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PESADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="HydRpRqr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="HydApDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IDSRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IDSInit" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IDSADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BCRRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BCRSubmt" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BCRADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PubInRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UPlMuRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UpRrjSup" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LOIRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LOISbmtd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LOISDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SigRoute" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMPRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMPCompl" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMPAqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMACompl" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RdClosur" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SbmtDetr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RdClsApr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2PrComp" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2ICPrj" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2CName" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2PDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2PTBNu" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrjPrntd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeoRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeoInit" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeoADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TSLRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TSLADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrmtRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ApSbmtd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrmtDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PSIRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ROWRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="POLtrSnt" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ROWSbmtd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ROWJobNu" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RRAgRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UtAgRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="JnAgRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LtrUnRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="InLtrRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Comments" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ImprvTyp" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NoROWRqd1" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NoROWAqd1" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CostEst1" ATTR_TYPE="esriFieldTypeInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MarkedRoute" ATTR_TYPE="esriFieldTypeString(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="D6Area" ATTR_TYPE="esriFieldTypeString(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DistrictFiscalYear" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CO_FY" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ImprovementType" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GlobalID" ATTR_TYPE="esriFieldTypeGlobalID(38)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Latitude" ATTR_TYPE="esriFieldTypeDouble" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Longitude" ATTR_TYPE="esriFieldTypeDouble" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_input_geometry_type" PARM_VALUE="esriGeometryEnvelope"/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_distance" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_units" PARM_VALUE="esriSRUnit_Meter"/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_sql_where_clause" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_input_geometry" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_spatial_relationship" PARM_VALUE="esriSpatialRelIntersects"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="D6SPCheckSheet"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="9"
#!   FEAT_GEOMTYPE="arcgisonline_point"
#!   POSITION="2360.25 -129.999"
#!   BOUNDING_RECT="2360.25 -129.999 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="ARCGISONLINEFEATURES_3"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="esriFieldTypeOID" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PPSNbr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrjEngr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TeamLdr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CntrcNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DsgnJNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ConsJNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SctnNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SPLDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SPPSDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CstEstT" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CEDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEPrComp" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEICPrj" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEConNam" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PERADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PEPTBNum" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrsntBMo" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BiMoDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ESRRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ECSSubmt" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="EnvCateg" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PESAReq" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PESADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="HydRpRqr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="HydApDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IDSRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IDSInit" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IDSADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BCRRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BCRSubmt" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="BCRADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PubInRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UPlMuRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UpRrjSup" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LOIRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LOISbmtd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LOISDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SigRoute" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMPRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMPCompl" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMPAqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TMACompl" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RdClosur" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="SbmtDetr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RdClsApr" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2PrComp" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2ICPrj" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2CName" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2PDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PE2PTBNu" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrjPrntd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeoRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeoInit" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GeoADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TSLRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TSLADate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrmtRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ApSbmtd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PrmtDate" ATTR_TYPE="esriFieldTypeDate" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PSIRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ROWRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="POLtrSnt" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ROWSbmtd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ROWJobNu" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RRAgRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UtAgRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="JnAgRqrd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LtrUnRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="InLtrRqd" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Comments" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ImprvTyp" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NoROWRqd1" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NoROWAqd1" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CostEst1" ATTR_TYPE="esriFieldTypeInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MarkedRoute" ATTR_TYPE="esriFieldTypeString(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="D6Area" ATTR_TYPE="esriFieldTypeString(50)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="DistrictFiscalYear" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CO_FY" ATTR_TYPE="esriFieldTypeSmallInteger" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ImprovementType" ATTR_TYPE="esriFieldTypeString(255)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="GlobalID" ATTR_TYPE="esriFieldTypeGlobalID(38)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Latitude" ATTR_TYPE="esriFieldTypeDouble" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Longitude" ATTR_TYPE="esriFieldTypeDouble" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_layer_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_truncate_layer" PARM_VALUE="YES"/>
#!     <DEFLINE_PARM PARM_NAME="arcgisonline_mode" PARM_VALUE="INSERT"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="Reprojector"
#!   VERSION="4"
#!   POSITION="1080.26 -550.006"
#!   BOUNDING_RECT="1080.26 -550.006 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16716"
#! >
#!     <OUTPUT_FEAT NAME="REPROJECTED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PPSNbr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrjEngr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TeamLdr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CntrcNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DsgnJNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ConsJNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SctnNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SPLDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SPPSDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CstEstT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CEDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEPrComp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEICPrj" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEConNam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PERADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEPTBNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrsntBMo" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BiMoDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ESRRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ECSSubmt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="EnvCateg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PESAReq" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PESADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="HydRpRqr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="HydApDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="IDSRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="IDSInit" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="IDSADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BCRRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BCRSubmt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BCRADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PubInRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="UPlMuRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="UpRrjSup" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LOIRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LOISbmtd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LOISDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SigRoute" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMPRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMPCompl" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMPAqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMACompl" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RdClosur" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SbmtDetr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RdClsApr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2PrComp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2ICPrj" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2CName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2PDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2PTBNu" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrjPrntd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GeoRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GeoInit" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GeoADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TSLRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TSLADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrmtRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ApSbmtd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrmtDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PSIRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ROWRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="POLtrSnt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ROWSbmtd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ROWJobNu" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RRAgRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="UtAgRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="JnAgRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LtrUnRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="InLtrRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Comments" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ImprvTyp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NoROWRqd1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NoROWAqd1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CostEst1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="MarkedRoute" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="D6Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DistrictFiscalYear" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CO_FY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ImprovementType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#!     <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="EPSG:4269"/>
#!     <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Read from feature"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Reprojector"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="CoordinateExtractor"
#!   VERSION="2"
#!   POSITION="1674.02 -190.627"
#!   BOUNDING_RECT="1674.02 -190.627 480.016 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16716"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="OBJECTID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PPSNbr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrjEngr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TeamLdr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CntrcNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DsgnJNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ConsJNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SctnNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SPLDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SPPSDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CstEstT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CEDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEPrComp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEICPrj" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEConNam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PERADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PEPTBNum" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrsntBMo" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BiMoDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ESRRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ECSSubmt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="EnvCateg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PESAReq" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PESADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="HydRpRqr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="HydApDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="IDSRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="IDSInit" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="IDSADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BCRRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BCRSubmt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="BCRADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PubInRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="UPlMuRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="UpRrjSup" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LOIRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LOISbmtd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LOISDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SigRoute" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMPRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMPCompl" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMPAqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TMACompl" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RdClosur" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="SbmtDetr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RdClsApr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2PrComp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2ICPrj" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2CName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2PDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PE2PTBNu" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrjPrntd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GeoRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GeoInit" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GeoADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TSLRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="TSLADate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrmtRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ApSbmtd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PrmtDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="PSIRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ROWRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="POLtrSnt" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ROWSbmtd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ROWJobNu" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="RRAgRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="UtAgRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="JnAgRqrd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LtrUnRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="InLtrRqd" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Comments" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ImprvTyp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NoROWRqd1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="NoROWAqd1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CostEst1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="MarkedRoute" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="D6Area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="DistrictFiscalYear" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CO_FY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ImprovementType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="GlobalID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_xLong" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_yLat" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="MODE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Specify Coordinate"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="Z_DEFAULT" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="IND" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="X_ATTR" PARM_VALUE="_xLong"/>
#!     <XFORM_PARM PARM_NAME="Y_ATTR" PARM_VALUE="_yLat"/>
#!     <XFORM_PARM PARM_NAME="ALL_ATTRIBUTES_GROUP" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#!     <XFORM_PARM PARM_NAME="INDEX_ATTRIBUTES_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="Z_ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CoordinateExtractor_2"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="5"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="fo 0 REPROJECTED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="65546"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="ao 0 83 OUTPUT"
#!   TARGET_PORT_DESC="82"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131082"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="ao 0 84 OUTPUT"
#!   TARGET_PORT_DESC="81"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_EXPOSE_ATTRS_GROUP_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2,SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2,FEATURESERVICE_ARCGISONLINEFEATURES_2,ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_EXPOSE_ATTRS_GROUP_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_1,FEATURESERVICE_ARCGISONLINEFEATURES_1,ARCGISONLINEFEATURES_OUT_USER_ARCGISONLINEFEATURES_3,ARCGISONLINEFEATURES_OUT_PASSWORD_ARCGISONLINEFEATURES_3,ARCGISONLINEFEATURES_OUT_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_3,ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_3,ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_3,FEATURESERVICE_ARCGISONLINEFEATURES_3
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} NULL
MULTI_READER_FORMAT{0} ARCGISONLINEFEATURES
MULTI_READER_KEYWORD{0} ARCGISONLINEFEATURES_2
MULTI_READER_GEN_DIRECTIVES{0} FEATURESERVICE,IDOTAdmin<solidus>District<space>6<space>-<space>Studies<space>and<space>Plans<solidus>D6_Studies_And_Plans_Check_Sheet<space><openparen>0bd03a3ffba74c3eaaf5b27a731fe0b4<closeparen>,TRIAL_LINK,,SEARCH_ENVELOPE_MAXY,0,_MERGE_SCHEMAS,YES,TABLELIST,D6SPCheckSheet,SEARCH_ENVELOPE_MINX,0,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,AGOL_ADV_PARM_GROUP,FME_DISCLOSURE_OPEN,USE_SEARCH_ENVELOPE,NO,FEATURES_PER_REQUEST,5000,CLIP_TO_ENVELOPE,NO,USER,IDOTAdmin,ARCGISONLINEFEATURES_EXPOSE_FORMAT_ATTRS,,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes
MULTI_READER_TYPE{1} ARCGISONLINEFEATURES
MULTI_READER_KEYWORD{1} ARCGISONLINEFEATURES_1
MULTI_READER_GEN_DIRECTIVES{1} FEATURESERVICE,IDOTAdmin<solidus>District<space>6<space>-<space>Studies<space>and<space>Plans<solidus>D6_Studies_And_Plans_Check_Sheet<space><openparen>0bd03a3ffba74c3eaaf5b27a731fe0b4<closeparen>,TRIAL_LINK,,SEARCH_ENVELOPE_MAXY,0,_MERGE_SCHEMAS,YES,TABLELIST,D6SPCheckSheet,SEARCH_ENVELOPE_MINX,0,EXPOSE_ATTRS_GROUP,,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_MAXX,0,AGOL_ADV_PARM_GROUP,FME_DISCLOSURE_OPEN,USE_SEARCH_ENVELOPE,NO,FEATURES_PER_REQUEST,5000,CLIP_TO_ENVELOPE,NO,USER,IDOTAdmin,ARCGISONLINEFEATURES_EXPOSE_FORMAT_ATTRS,,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} ARCGISONLINEFEATURES
MULTI_WRITER_KEYWORD{0} ARCGISONLINEFEATURES_3
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "ARCGISONLINEFEATURES_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_2
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ARCGISONLINEFEATURES_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_2
DEFAULT_MACRO SourceDataset_ARCGISONLINEFEATURES_2 www.arcgis.com
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_2 IDOTAdmin
ARCGISONLINEFEATURES_2_USER "$(ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_2)"
GUI STRING_ENCODED ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_2 User:
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_2 fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMsz0Sp1TMOZ6f3GqufhJ+S6yuVl5sN+2EwMvitwurchdgglA6mkqJ0wWZ7rLoW6cW/6TXGdnxEM42jbaVIalqQDFYEFViY/GOrJs0PzBJON7xdaRS+n2wvqg0djIxFPUszp51RPK0/ecYU7jQkb+OvwGQGUA4ifZ1BafDS2b22QjFG6+yn+IjXM0Va9cJ4DGnhfw0QS3YO7dWbTnj9Iw0ZkJqNPsreM796e1h3pBnYpTo2Qgn+pd21NcFD/ZyulxmxlRbSzHR43g7NZhA5FMdKc4YnxgahOyOShDvmNPQ0Xtb21PYSHUbEvuhI6JnNuPZ+6x/wE30zIgrJfmgNqQLbm0faPWOOsnBry)
ARCGISONLINEFEATURES_2_PASSWORD "$(ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_2)"
GUI PASSWORD_ENCODED ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_2 Password:
GUI DISCLOSUREGROUP ARCGISONLINEFEATURES_IN_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_2 FEATURES_PER_REQUEST Advanced
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2 5000
ARCGISONLINEFEATURES_2_FEATURES_PER_REQUEST "$(ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2)"
GUI INTEGER ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_2 Features Per Request:
GUI DISCLOSUREGROUP ARCGISONLINEFEATURES_IN_EXPOSE_ATTRS_GROUP_ARCGISONLINEFEATURES_2 ARCGISONLINEFEATURES_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_2 Minimum X:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_2 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_2 Maximum X:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2 0
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_2 Maximum Y:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2 NO
ARCGISONLINEFEATURES_2_CLIP_TO_ENVELOPE "$(ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2)"
GUI OPTIONAL CHECKBOX ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_2 YES%NO Clip to Search Envelope
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ARCGISONLINEFEATURES_2 Yes
ARCGISONLINEFEATURES_2_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(ARCGISONLINEFEATURES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ARCGISONLINEFEATURES_2)"
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_ATTRIBUTE_READING_ARCGISONLINEFEATURES_2 ALL
ARCGISONLINEFEATURES_2_ATTRIBUTE_READING "$(ARCGISONLINEFEATURES_IN_ATTRIBUTE_READING_ARCGISONLINEFEATURES_2)"
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2 Search Envelope Coordinate System:
ARCGISONLINEFEATURES_2_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_2)"
# ===========================================================================
# Expose Feature Service in navigator.
DEFAULT_MACRO FEATURESERVICE_ARCGISONLINEFEATURES_2 IDOTAdmin/District 6 - Studies and Plans/D6_Studies_And_Plans_Check_Sheet (0bd03a3ffba74c3eaaf5b27a731fe0b4)
GUI STRING_READONLY FEATURESERVICE_ARCGISONLINEFEATURES_2 Feature Service:
ARCGISONLINEFEATURES_2_FEATURESERVICE "$(FEATURESERVICE_ARCGISONLINEFEATURES_2)"
ARCGISONLINEFEATURES_2_DATASET "$(SourceDataset_ARCGISONLINEFEATURES_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ARCGISONLINEFEATURES_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_1
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ARCGISONLINEFEATURES_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_1
DEFAULT_MACRO SourceDataset_ARCGISONLINEFEATURES_1 www.arcgis.com
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_1 IDOTAdmin
ARCGISONLINEFEATURES_1_USER "$(ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_1)"
GUI STRING_ENCODED ARCGISONLINEFEATURES_IN_USER_ARCGISONLINEFEATURES_1 User:
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_1 fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMsz0Sp1TMOZ6f3GqufhJ+S6yuVl5sN+2EwMvitwurchdgglA6mkqJ0wWZ7rLoW6cW/6TXGdnxEM42jbaVIalqQDFYEFViY/GOrJs0PzBJON7xdaRS+n2wvqg0djIxFPUszp51RPK0/ecYU7jQkb+OvwGQGUA4ifZ1BafDS2b22QjFG6+yn+IjXM0Va9cJ4DGnhfw0QS3YO7dWbTnj9Iw0ZkJqNPsreM796e1h3pBnYpTo2Qgn+pd21NcFD/ZyulxmxlRbSzHR43g7NZhA5FMdKc4YnxgahOyOShDvmNPQ0Xtb21PYSHUbEvuhI6JnNuPZ+6x/wE30zIgrJfmgNqQLbm0faPWOOsnBry)
ARCGISONLINEFEATURES_1_PASSWORD "$(ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_1)"
GUI PASSWORD_ENCODED ARCGISONLINEFEATURES_IN_PASSWORD_ARCGISONLINEFEATURES_1 Password:
GUI DISCLOSUREGROUP ARCGISONLINEFEATURES_IN_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_1 FEATURES_PER_REQUEST Advanced
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1 5000
ARCGISONLINEFEATURES_1_FEATURES_PER_REQUEST "$(ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1)"
GUI INTEGER ARCGISONLINEFEATURES_IN_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_1 Features Per Request:
GUI DISCLOSUREGROUP ARCGISONLINEFEATURES_IN_EXPOSE_ATTRS_GROUP_ARCGISONLINEFEATURES_1 ARCGISONLINEFEATURES_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_1 0
ARCGISONLINEFEATURES_1_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_1)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINX_ARCGISONLINEFEATURES_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_1 0
ARCGISONLINEFEATURES_1_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_1)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MINY_ARCGISONLINEFEATURES_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_1 0
ARCGISONLINEFEATURES_1_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_1)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXX_ARCGISONLINEFEATURES_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_1 0
ARCGISONLINEFEATURES_1_SEARCH_ENVELOPE "$(ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_1)"
GUI OPTIONAL FLOAT ARCGISONLINEFEATURES_IN_SEARCH_ENVELOPE_MAXY_ARCGISONLINEFEATURES_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_1 NO
ARCGISONLINEFEATURES_1_CLIP_TO_ENVELOPE "$(ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_1)"
GUI OPTIONAL CHECKBOX ARCGISONLINEFEATURES_IN_CLIP_TO_ENVELOPE_ARCGISONLINEFEATURES_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ARCGISONLINEFEATURES_1 Yes
ARCGISONLINEFEATURES_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(ARCGISONLINEFEATURES_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_ARCGISONLINEFEATURES_1)"
# ===========================================================================
DEFAULT_MACRO ARCGISONLINEFEATURES_IN_ATTRIBUTE_READING_ARCGISONLINEFEATURES_1 ALL
ARCGISONLINEFEATURES_1_ATTRIBUTE_READING "$(ARCGISONLINEFEATURES_IN_ATTRIBUTE_READING_ARCGISONLINEFEATURES_1)"
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_1 Search Envelope Coordinate System:
ARCGISONLINEFEATURES_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_ARCGISONLINEFEATURES_1)"
# ===========================================================================
# Expose Feature Service in navigator.
DEFAULT_MACRO FEATURESERVICE_ARCGISONLINEFEATURES_1 IDOTAdmin/District 6 - Studies and Plans/D6_Studies_And_Plans_Check_Sheet (0bd03a3ffba74c3eaaf5b27a731fe0b4)
GUI STRING_READONLY FEATURESERVICE_ARCGISONLINEFEATURES_1 Feature Service:
ARCGISONLINEFEATURES_1_FEATURESERVICE "$(FEATURESERVICE_ARCGISONLINEFEATURES_1)"
ARCGISONLINEFEATURES_1_DATASET "$(SourceDataset_ARCGISONLINEFEATURES_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ARCGISONLINEFEATURES_3"
#! END_WB_HEADER
#! START_DEST_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_3
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_ARCGISONLINEFEATURES_3 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER ARCGISONLINEFEATURES ARCGISONLINEFEATURES_3
DEFAULT_MACRO DestDataset_ARCGISONLINEFEATURES_3 www.arcgis.com
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_USER_ARCGISONLINEFEATURES_3 IDOTAdmin
ARCGISONLINEFEATURES_3_USER "$(ARCGISONLINEFEATURES_OUT_USER_ARCGISONLINEFEATURES_3)"
GUI STRING_ENCODED ARCGISONLINEFEATURES_OUT_USER_ARCGISONLINEFEATURES_3 User:
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_PASSWORD_ARCGISONLINEFEATURES_3 fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszkw+SF6UBm6xGWzRav4A2zwnZna6h5Vs1WbR5ee4cC1OwgpL2MpbxDzeb00nP2PqvXbf0BoI6xbTU137VUmY83sDv6lIIuVke5ZPoRfqTCHttYxiCCykg5JtQg20jbCQ18bgJK0d8nJmJ0I6csKDIFQ26aL9z2waxDStz4DGM9E88x3cKZIovOMu1mACXgOuyqzNoKZAT1miGkCZ1wcLohFCRiuaitGMDKXp8PBNPKkRWCbjTgfsM7N/0skjpKRvpwyxNmetLS1SSYEqA38ddJbu7VGqphjWltLRkKvefGEbiOCzxShntE5/uMgRHuYQlUG1eSgb3eY8iZDMTYWWOHkp1pp9fXOk3)
ARCGISONLINEFEATURES_3_PASSWORD "$(ARCGISONLINEFEATURES_OUT_PASSWORD_ARCGISONLINEFEATURES_3)"
GUI PASSWORD_ENCODED ARCGISONLINEFEATURES_OUT_PASSWORD_ARCGISONLINEFEATURES_3 Password:
GUI DISCLOSUREGROUP ARCGISONLINEFEATURES_OUT_AGOL_ADV_PARM_GROUP_ARCGISONLINEFEATURES_3 FEATURES_PER_REQUEST%USE_GLOBAL_ID Advanced
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_3 1000
ARCGISONLINEFEATURES_3_FEATURES_PER_REQUEST "$(ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_3)"
GUI INTEGER ARCGISONLINEFEATURES_OUT_FEATURES_PER_REQUEST_ARCGISONLINEFEATURES_3 Features Per Request:
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_3 No
ARCGISONLINEFEATURES_3_USE_GLOBAL_ID "$(ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_3)"
GUI CHOICE ARCGISONLINEFEATURES_OUT_USE_GLOBAL_ID_ARCGISONLINEFEATURES_3 Yes%No Use Global IDs:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO ARCGISONLINEFEATURES_OUT_DESTINATION_DATASETTYPE_VALIDATION_ARCGISONLINEFEATURES_3 Yes
ARCGISONLINEFEATURES_3_DESTINATION_DATASETTYPE_VALIDATION "$(ARCGISONLINEFEATURES_OUT_DESTINATION_DATASETTYPE_VALIDATION_ARCGISONLINEFEATURES_3)"
# Expose Feature Service in navigator.
DEFAULT_MACRO FEATURESERVICE_ARCGISONLINEFEATURES_3 IDOTAdmin/District 6 - Studies and Plans/D6_Studies_And_Plans_Check_Sheet (0bd03a3ffba74c3eaaf5b27a731fe0b4)
GUI STRING FEATURESERVICE_ARCGISONLINEFEATURES_3 Feature Service:
ARCGISONLINEFEATURES_3_FEATURESERVICE "$(FEATURESERVICE_ARCGISONLINEFEATURES_3)"
ARCGISONLINEFEATURES_3_DATASET "$(DestDataset_ARCGISONLINEFEATURES_3)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)GetLatLongValuesForAGO.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ARCGISONLINEFEATURES_2 ARCGISONLINEFEATURES_2
DEFAULT_MACRO DATASET_KEYWORD_ARCGISONLINEFEATURES_1 ARCGISONLINEFEATURES_1
DEFAULT_MACRO DATASET_KEYWORD_ARCGISONLINEFEATURES_3 ARCGISONLINEFEATURES_3
# -------------------------------------------------------------------------

ARCGISONLINEFEATURES_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ARCGISONLINEFEATURES_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME GetLatLongValuesForAGO
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE ARCGISONLINEFEATURES ARCGISONLINEFEATURES_1::D6SPCheckSheet multi_reader_keyword,$(DATASET_KEYWORD_ARCGISONLINEFEATURES_1) TO FME_GENERIC ::D6SPCheckSheet ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
ARCGISONLINEFEATURES_1_MERGE_DEF ARCGISONLINEFEATURES_1::D6SPCheckSheet EXACT D6SPCheckSheet DEFLINE arcgisonline_type,arcgisonline_point,arcgisonline_sql_where_clause,,arcgisonline_input_geometry,,arcgisonline_input_geometry_type,esriGeometryEnvelope,arcgisonline_spatial_relationship,esriSpatialRelIntersects,arcgisonline_distance,,arcgisonline_units,esriSRUnit_Meter,OBJECTID,esriFieldTypeOID,PPSNbr,esriFieldTypeString<openparen>255<closeparen>,PrjEngr,esriFieldTypeString<openparen>255<closeparen>,TeamLdr,esriFieldTypeString<openparen>255<closeparen>,CntrcNum,esriFieldTypeString<openparen>255<closeparen>,DsgnJNum,esriFieldTypeString<openparen>255<closeparen>,ConsJNum,esriFieldTypeString<openparen>255<closeparen>,SctnNum,esriFieldTypeString<openparen>255<closeparen>,SPLDate,esriFieldTypeDate,SPPSDate,esriFieldTypeDate,CstEstT,esriFieldTypeString<openparen>255<closeparen>,CEDate,esriFieldTypeDate,PEPrComp,esriFieldTypeSmallInteger,PEICPrj,esriFieldTypeString<openparen>255<closeparen>,PEConNam,esriFieldTypeString<openparen>255<closeparen>,PERADate,esriFieldTypeDate,PEPTBNum,esriFieldTypeString<openparen>255<closeparen>,PrsntBMo,esriFieldTypeString<openparen>255<closeparen>,BiMoDate,esriFieldTypeDate,ESRRqrd,esriFieldTypeString<openparen>255<closeparen>,ECSSubmt,esriFieldTypeString<openparen>255<closeparen>,EnvCateg,esriFieldTypeString<openparen>255<closeparen>,PESAReq,esriFieldTypeString<openparen>255<closeparen>,PESADate,esriFieldTypeDate,HydRpRqr,esriFieldTypeString<openparen>255<closeparen>,HydApDate,esriFieldTypeDate,IDSRqrd,esriFieldTypeString<openparen>255<closeparen>,IDSInit,esriFieldTypeString<openparen>255<closeparen>,IDSADate,esriFieldTypeDate,BCRRqrd,esriFieldTypeString<openparen>255<closeparen>,BCRSubmt,esriFieldTypeString<openparen>255<closeparen>,BCRADate,esriFieldTypeDate,PubInRqd,esriFieldTypeString<openparen>255<closeparen>,UPlMuRqd,esriFieldTypeString<openparen>255<closeparen>,UpRrjSup,esriFieldTypeString<openparen>255<closeparen>,LOIRqrd,esriFieldTypeString<openparen>255<closeparen>,LOISbmtd,esriFieldTypeString<openparen>255<closeparen>,LOISDate,esriFieldTypeDate,SigRoute,esriFieldTypeString<openparen>255<closeparen>,TMPRqrd,esriFieldTypeString<openparen>255<closeparen>,TMPCompl,esriFieldTypeString<openparen>255<closeparen>,TMPAqrd,esriFieldTypeString<openparen>255<closeparen>,TMACompl,esriFieldTypeString<openparen>255<closeparen>,RdClosur,esriFieldTypeString<openparen>255<closeparen>,SbmtDetr,esriFieldTypeString<openparen>255<closeparen>,RdClsApr,esriFieldTypeString<openparen>255<closeparen>,PE2PrComp,esriFieldTypeSmallInteger,PE2ICPrj,esriFieldTypeString<openparen>255<closeparen>,PE2CName,esriFieldTypeString<openparen>255<closeparen>,PE2PDate,esriFieldTypeDate,PE2PTBNu,esriFieldTypeString<openparen>255<closeparen>,PrjPrntd,esriFieldTypeString<openparen>255<closeparen>,GeoRqrd,esriFieldTypeString<openparen>255<closeparen>,GeoInit,esriFieldTypeString<openparen>255<closeparen>,GeoADate,esriFieldTypeDate,TSLRqrd,esriFieldTypeString<openparen>255<closeparen>,TSLADate,esriFieldTypeDate,PrmtRqrd,esriFieldTypeString<openparen>255<closeparen>,ApSbmtd,esriFieldTypeString<openparen>255<closeparen>,PrmtDate,esriFieldTypeDate,PSIRqrd,esriFieldTypeString<openparen>255<closeparen>,ROWRqrd,esriFieldTypeString<openparen>255<closeparen>,POLtrSnt,esriFieldTypeString<openparen>255<closeparen>,ROWSbmtd,esriFieldTypeString<openparen>255<closeparen>,ROWJobNu,esriFieldTypeString<openparen>255<closeparen>,RRAgRqrd,esriFieldTypeString<openparen>255<closeparen>,UtAgRqrd,esriFieldTypeString<openparen>255<closeparen>,JnAgRqrd,esriFieldTypeString<openparen>255<closeparen>,LtrUnRqd,esriFieldTypeString<openparen>255<closeparen>,InLtrRqd,esriFieldTypeString<openparen>255<closeparen>,Comments,esriFieldTypeString<openparen>255<closeparen>,ImprvTyp,esriFieldTypeString<openparen>255<closeparen>,NoROWRqd1,esriFieldTypeSmallInteger,NoROWAqd1,esriFieldTypeSmallInteger,CostEst1,esriFieldTypeInteger,MarkedRoute,esriFieldTypeString<openparen>200<closeparen>,D6Area,esriFieldTypeString<openparen>50<closeparen>,DistrictFiscalYear,esriFieldTypeSmallInteger,CO_FY,esriFieldTypeSmallInteger,ImprovementType,esriFieldTypeString<openparen>255<closeparen>,GlobalID,esriFieldTypeGlobalID<openparen>38<closeparen>,Latitude,esriFieldTypeDouble,Longitude,esriFieldTypeDouble
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "D6SPCheckSheet (ARCGISONLINEFEATURES_1) Splitter"    INPUT FEATURE_TYPE D6SPCheckSheet    OUTPUT FEATURE_TYPE D6SPCheckSheet_ARCGISONLINEFEATURES_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

# Wipe out the source setting if it was untouched from the default setting

DEFAULT_MACRO Reprojector_SOURCE "Read from feature"
INCLUDE [if { {Read from feature} == {Read from feature} } {             puts {MACRO Reprojector_SOURCE}          }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME Reprojector    INPUT  FEATURE_TYPE D6SPCheckSheet_ARCGISONLINEFEATURES_1    OUTPUT FEATURE_TYPE Reprojector_REPROJECTED         @Reproject($(Reprojector_SOURCE),"EPSG:4269",NearestNeighbor,PreserveCells,Reprojector,"COORD_SYS_WARNING")

# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    INPUT  FEATURE_TYPE Reprojector_REPROJECTED    TEST "Specify Coordinate" == "All Coordinates"    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_2_PASSED    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_2_FAILED
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_2_PASSED    INPUT FEATURE_TYPE CoordinateExtractor_2_PASSED    TEST @Dimension() == 2    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_2_OUTPUT         @ZValue("")         @Coordinate(x,ALL,"<Unused>"{}.x,FLATTEN_AGGREGATE,YES)         @Coordinate(y,ALL,"<Unused>"{}.y,FLATTEN_AGGREGATE,NO)         @Coordinate(z,ALL,"<Unused>"{}.z,FLATTEN_AGGREGATE,NO)         @Dimension(2)    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_2_OUTPUT         @Coordinate(x,ALL,"<Unused>"{}.x,FLATTEN_AGGREGATE,YES)         @Coordinate(y,ALL,"<Unused>"{}.y,FLATTEN_AGGREGATE,NO)         @Coordinate(z,ALL,"<Unused>"{}.z,FLATTEN_AGGREGATE,NO)
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_2_FAILED    INPUT FEATURE_TYPE CoordinateExtractor_2_FAILED    TEST @Dimension() == 2    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_2_FAILED_PASSED    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_2_OUTPUT         "_xLong" @Coordinate(x,"0",FLATTEN_AGGREGATE,YES)         "_yLat" @Coordinate(y,"0",FLATTEN_AGGREGATE,NO)
FACTORY_DEF * TestFactory    FACTORY_NAME CoordinateExtractor_2_FAILED_PASSED    INPUT FEATURE_TYPE CoordinateExtractor_2_FAILED_PASSED    TEST "" == ""    OUTPUT PASSED FEATURE_TYPE CoordinateExtractor_2_OUTPUT         "_xLong" @Coordinate(x,"0",FLATTEN_AGGREGATE,YES)         "_yLat" @Coordinate(y,"0",FLATTEN_AGGREGATE,NO)    OUTPUT FAILED FEATURE_TYPE CoordinateExtractor_2_OUTPUT         "_xLong" @Coordinate(x,"0",FLATTEN_AGGREGATE,YES)         "_yLat" @Coordinate(y,"0",FLATTEN_AGGREGATE,NO)

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC CoordinateExtractor_2_OUTPUT TO ARCGISONLINEFEATURES __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>Latitude<comma>_yLat<comma>Longitude<comma>_xLong<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>D6SPCheckSheet<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
ARCGISONLINEFEATURES_3_DEF D6SPCheckSheet   arcgisonline_type            arcgisonline_point   arcgisonline_mode            INSERT   arcgisonline_truncate_layer  YES   OBJECTID                     esriFieldTypeOID   PPSNbr                       esriFieldTypeString(255)   PrjEngr                      esriFieldTypeString(255)   TeamLdr                      esriFieldTypeString(255)   CntrcNum                     esriFieldTypeString(255)   DsgnJNum                     esriFieldTypeString(255)   ConsJNum                     esriFieldTypeString(255)   SctnNum                      esriFieldTypeString(255)   SPLDate                      esriFieldTypeDate   SPPSDate                     esriFieldTypeDate   CstEstT                      esriFieldTypeString(255)   CEDate                       esriFieldTypeDate   PEPrComp                     esriFieldTypeSmallInteger   PEICPrj                      esriFieldTypeString(255)   PEConNam                     esriFieldTypeString(255)   PERADate                     esriFieldTypeDate   PEPTBNum                     esriFieldTypeString(255)   PrsntBMo                     esriFieldTypeString(255)   BiMoDate                     esriFieldTypeDate   ESRRqrd                      esriFieldTypeString(255)   ECSSubmt                     esriFieldTypeString(255)   EnvCateg                     esriFieldTypeString(255)   PESAReq                      esriFieldTypeString(255)   PESADate                     esriFieldTypeDate   HydRpRqr                     esriFieldTypeString(255)   HydApDate                    esriFieldTypeDate   IDSRqrd                      esriFieldTypeString(255)   IDSInit                      esriFieldTypeString(255)   IDSADate                     esriFieldTypeDate   BCRRqrd                      esriFieldTypeString(255)   BCRSubmt                     esriFieldTypeString(255)   BCRADate                     esriFieldTypeDate   PubInRqd                     esriFieldTypeString(255)   UPlMuRqd                     esriFieldTypeString(255)   UpRrjSup                     esriFieldTypeString(255)   LOIRqrd                      esriFieldTypeString(255)   LOISbmtd                     esriFieldTypeString(255)   LOISDate                     esriFieldTypeDate   SigRoute                     esriFieldTypeString(255)   TMPRqrd                      esriFieldTypeString(255)   TMPCompl                     esriFieldTypeString(255)   TMPAqrd                      esriFieldTypeString(255)   TMACompl                     esriFieldTypeString(255)   RdClosur                     esriFieldTypeString(255)   SbmtDetr                     esriFieldTypeString(255)   RdClsApr                     esriFieldTypeString(255)   PE2PrComp                    esriFieldTypeSmallInteger   PE2ICPrj                     esriFieldTypeString(255)   PE2CName                     esriFieldTypeString(255)   PE2PDate                     esriFieldTypeDate   PE2PTBNu                     esriFieldTypeString(255)   PrjPrntd                     esriFieldTypeString(255)   GeoRqrd                      esriFieldTypeString(255)   GeoInit                      esriFieldTypeString(255)   GeoADate                     esriFieldTypeDate   TSLRqrd                      esriFieldTypeString(255)   TSLADate                     esriFieldTypeDate   PrmtRqrd                     esriFieldTypeString(255)   ApSbmtd                      esriFieldTypeString(255)   PrmtDate                     esriFieldTypeDate   PSIRqrd                      esriFieldTypeString(255)   ROWRqrd                      esriFieldTypeString(255)   POLtrSnt                     esriFieldTypeString(255)   ROWSbmtd                     esriFieldTypeString(255)   ROWJobNu                     esriFieldTypeString(255)   RRAgRqrd                     esriFieldTypeString(255)   UtAgRqrd                     esriFieldTypeString(255)   JnAgRqrd                     esriFieldTypeString(255)   LtrUnRqd                     esriFieldTypeString(255)   InLtrRqd                     esriFieldTypeString(255)   Comments                     esriFieldTypeString(255)   ImprvTyp                     esriFieldTypeString(255)   NoROWRqd1                    esriFieldTypeSmallInteger   NoROWAqd1                    esriFieldTypeSmallInteger   CostEst1                     esriFieldTypeInteger   MarkedRoute                  esriFieldTypeString(200)   D6Area                       esriFieldTypeString(50)   DistrictFiscalYear           esriFieldTypeSmallInteger   CO_FY                        esriFieldTypeSmallInteger   ImprovementType              esriFieldTypeString(255)   GlobalID                     esriFieldTypeGlobalID(38)   Latitude                     esriFieldTypeDouble   Longitude                    esriFieldTypeDouble
